# GFramework-Godot-Template

./: .gitignore  GFramework-Godot-Template.csproj  GFramework-Template.csproj  GFramework-Template.sln  README.md  addons.jsonc  project.godot  rename_project.config  rename_project.ps1  rename_project.sh
.github/workflows/: auto-tag.yml  ci.yml  release.yml  validate-rename-project.yml
assets/shader/: hex_grid_transition.gdshader  hex_grid_transition.gdshader.uid  zoom_blur_transition.gdshader
global/: AudioManager.cs  GameEntryPoint.cs  GlobalInputController.cs  SceneRoot.cs  SceneTransitionManager.cs  UiRoot.cs  audio_manager.tscn  game_entry_point.tscn  global_input_controller.tscn  scene_transition_manager.tscn  ui_root.tscn
resource/theme/: project_theme.tres
scenes/: main.tscn
scenes/component/: volume_container.tscn
scenes/intro/: intro.tscn
scenes/main_menu/: main_menu.tscn
scenes/options_menu/: options_menu.tscn
scenes/test/: scene_1.tscn  scene_2.tscn
scenes/tests/: test_main.tscn
scenes/tests/ui/: Page1.cs  Page1.cs.uid  Page2.cs  Page2.cs.uid  Page3.cs  Page3.cs.uid  page_1.tscn  page_2.tscn  page_3.tscn
scenes/ui/: control_ui_root.tscn
schemas/: runtime_profile.schema.json
script_templates/Node/: SimpleModelControllerTemplate.cs  SimplePageControllerTemplate.cs
scripts/: GlobalUsings.cs
scripts/command/audio/: ChangeBgmVolumeCommand.cs  ChangeMasterVolumeCommand.cs  ChangeSfxVolumeCommand.cs
scripts/command/game/: ExitGameCommand.cs  PauseGameCommand.cs  PauseGameWithOpenPauseMenuCommand.cs  QuitGameCommand.cs  ResumeGameCommand.cs  ResumeGameWithClosePauseMenuCommand.cs
scripts/command/graphics/: ChangeResolutionCommand.cs  ToggleFullscreenCommand.cs
scripts/command/menu/: ClosePauseMenuCommand.cs  OpenOptionsMenuCommand.cs  OpenPauseMenuCommand.cs
scripts/command/setting/: ApplySettingsDataCommand.cs.uid  ChangeLanguageCommand.cs  ResetAllSettingsCommand.cs  SaveSettingsCommand.cs
scripts/component/: VolumeContainer.cs  VolumeContainer.cs.uid
scripts/config/: TemplateContentCatalog.cs  TemplateContentPathResolver.cs
scripts/core/: GameArchitecture.cs
scripts/core/constants/: GameConstants.cs  UiKeys.cs  UiKeys.cs.uid
scripts/core/controller/: GameInputController.cs
scripts/core/environment/: GameDevEnvironment.cs  (+1 more)
scripts/credits/: Credits.cs
scripts/data/: SaveStorageUtility.cs  SettingsStorageUtility.cs  SettingsStorageUtility.cs.uid
scripts/intro/: Intro.cs
scripts/main_menu/: MainMenu.cs
scripts/module/: ModelModule.cs  StateModule.cs  SystemModule.cs  UtilityModule.cs
scripts/options_menu/: OptionsMenu.cs
scripts/pause_menu/: PauseMenu.cs
scripts/setting/: AudioSettings.cs.uid  GraphicsSettings.cs.uid  SettingDataLocationProvider.cs  SettingsData.cs.uid  SettingsDataRepository.cs  SettingsModel.cs  SettingsModel.cs.uid  SettingsStorageUtility.cs.uid  SettingsSystem.cs  SettingsSystem.cs.uid
scripts/tests/: Home.cs  HomeUi.cs  Scene1.cs  Scene2.cs
scripts/ui/: ControlUiRoot.cs
tests/GFramework-Godot-Template.Tests/: GFramework-Godot-Template.Tests.csproj  TemplateConfigValidationTests.cs  TemplateContentPathResolverTests.cs
(+166 files in other folders)
