<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GFrameworkTemplate</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <Compile Remove="script_templates\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="script_templates\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GeWuYou.GFramework" Version="0.0.106" />
        <PackageReference Include="GeWuYou.GFramework.Godot" Version="0.0.106" />
        <PackageReference Include="GeWuYou.GFramework.Godot.SourceGenerators" Version="0.0.106" />
        <PackageReference Include="GeWuYou.GFramework.SourceGenerators" Version="0.0.106" />
    </ItemGroup>
    <ItemGroup>
      <Content Include=".github\workflows\auto-tag.yml" />
      <Content Include=".github\workflows\release.yml" />
    </ItemGroup>
</Project>